# SistemaTallerAutomotriz

./: Dastone.csproj  Dastone.sln  Program.cs  appsettings.json
Controllers/: CitaController.cs  ClienteController.cs  ContenidoController.cs  HomeController.cs  InventarioController.cs  OrdenTController.cs  RepuestoController.cs  SecurityController.cs  VehiculoController.cs
Entities/: Citum.cs  Cliente.cs  ErrorViewModel.cs  OrdenTrabajo.cs  PruebaContext.cs  Repuesto.cs  RepuestoUsado.cs  Rol.cs  User.cs  UserxRol.cs  Vehiculo.cs
Entities/Login/: Login.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Citas/: CambiarEstado.cshtml  Create.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Index.cshtml
Views/Contenido/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inventario/: CambiarEstado.cshtml  Create.cshtml  Index.cshtml
Views/OrdenT/: CambiarEstado.cshtml  Comprobante.cshtml  Create.cshtml  Index.cshtml  Select.cshtml
Views/Repuestos/: Index.cshtml
Views/Security/: Login.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Nav.cshtml  _Sidebar.cshtml
Views/UIKit/: Accordions.cshtml  Alert.cshtml  Avatar.cshtml  Badges.cshtml  Buttons.cshtml  Cards.cshtml  Carousels.cshtml  Dropdowns.cshtml  Grids.cshtml  Images.cshtml  List.cshtml  Models.cshtml  Navbar.cshtml  Navs.cshtml  OffCanvas.cshtml  Paginations.cshtml  PopoverTooltips.cshtml  Progress.cshtml  Radio.cshtml  Spinners.cshtml  (+43 more)
(+3 files in other folders)
